APP_NAME='Sree Krishna Ayurvedic Pharmacy'
APP_ENV=local
APP_KEY=base64:uK8mn6N+SlziF1qzUGuWVk+8eeZvlJJxrG2h/NUkG7k=
APP_DEBUG=true
APP_URL=http://sreekrishnaayurveda.local


LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ayurvedaecom
DB_USERNAME=ayurveda_user
DB_PASSWORD=ayurveda@1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

 MAIL_MAILER=smtp
 MAIL_HOST=mail.skap.online
MAIL_PORT=587
MAIL_USERNAME=info@skap.online
MAIL_PASSWORD=SKAP12@$
 MAIL_ENCRYPTION=tls
 MAIL_FROM_ADDRESS=info@skap.online
 MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=rito.testmailer@gmail.com
# MAIL_PASSWORD=Rito@Test
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=rito.testmailer@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
